<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/sakura-hly.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/sakura-hly.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/sakura-hly.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/sakura-hly.github.io/favicon.ico?v=5.1.2" />






<meta name="description" content="新手必须掌握的Linux命令">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="基础课程02">
<meta property="og:url" content="http://yoursite.com/2017/09/12/Linux基础课程02/index.html">
<meta property="og:site_name" content="破晓">
<meta property="og:description" content="新手必须掌握的Linux命令">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/04.png">
<meta property="og:image" content="http://yoursite.com/img/05.png">
<meta property="og:image" content="http://yoursite.com/img/06.png">
<meta property="og:image" content="http://yoursite.com/img/07.png">
<meta property="og:image" content="http://yoursite.com/img/top命令.png">
<meta property="og:image" content="http://yoursite.com/img/ifconfig.png">
<meta property="og:image" content="http://yoursite.com/img/free.png">
<meta property="og:image" content="http://yoursite.com/img/who.png">
<meta property="og:image" content="http://yoursite.com/img/last.png">
<meta property="og:image" content="http://yoursite.com/img/history.png">
<meta property="og:image" content="http://yoursite.com/img/08.png">
<meta property="og:image" content="http://yoursite.com/img/ls-al.png">
<meta property="og:image" content="http://yoursite.com/img/cat.png">
<meta property="og:image" content="http://yoursite.com/img/more.png">
<meta property="og:image" content="http://yoursite.com/img/head.png">
<meta property="og:image" content="http://yoursite.com/img/tail.png">
<meta property="og:image" content="http://yoursite.com/img/stat.png">
<meta property="og:updated_time" content="2017-09-14T06:01:36.735Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基础课程02">
<meta name="twitter:description" content="新手必须掌握的Linux命令">
<meta name="twitter:image" content="http://yoursite.com/img/04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/sakura-hly.github.io/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/12/Linux基础课程02/"/>





  <title>基础课程02 | 破晓</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7f1817ded637839eb4e759c996071a39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/sakura-hly.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">破晓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">弱小和无知不是生存的障碍，傲慢才是。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/sakura-hly.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/sakura-hly.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Suche
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/sakura-hly.github.io/2017/09/12/Linux基础课程02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="caijy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/sakura-hly.github.io/images/dp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="破晓">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础课程02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-12T19:51:03+08:00">
                2017-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/sakura-hly.github.io/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/sakura-hly.github.io/2017/09/12/Linux基础课程02/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2017/09/12/Linux基础课程02/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/sakura-hly.github.io/2017/09/12/Linux基础课程02/" class="leancloud_visitors" data-flag-title="基础课程02">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="新手必须掌握的Linux命令"><a href="#新手必须掌握的Linux命令" class="headerlink" title="新手必须掌握的Linux命令"></a>新手必须掌握的Linux命令</h1><a id="more"></a>
<h3 id="shell简介"><a href="#shell简介" class="headerlink" title="shell简介"></a>shell简介</h3><p>通常计算机硬件是由运算器、控制器、存储器、输入/输出设备等等这些物理设备共同组成的，而能够让机箱内各种硬件设备各司其职的东西就叫做系统内核。Linux系统的内核负责驱动硬件、管理活动和分配/管理硬件资源等等任务，如此说来系统内核对计算机正常稳定的运行来讲可真的是太重要了，因此一般不建议直接去编辑内核中的参数，而是让用户通过基于“系统调用接口”开发出的程序/服务来管理计算机，这样一层层环环相扣来满足咱们的日常工作需要.<br><img src="/img/04.png" alt="Linux系统结构图"><br><strong>“Shell”——也可称为“壳”，充当的是人与内核（硬件）的翻译官，用户把一些命令“告诉”Shell终端，它就会调用相应的程序服务执行工作啦</strong><br>主流Linux系统选择Bash解释器作为命令行终端主要有以下4项优势:</p>
<ol>
<li>通过上下方向键来调取过往执行过的Linux命令。</li>
<li>命令或参数仅需输入前几位就可以用tab键补全。</li>
<li>强大的批处理脚本。</li>
<li>实用的环境变量。</li>
</ol>
<hr>
<h3 id="man–帮助命令"><a href="#man–帮助命令" class="headerlink" title="man–帮助命令"></a>man–帮助命令</h3><p>常见执行Linux命令的格式是这样的(中间有空格)：</p>
<p><strong>命令名称 [命令参数] [命令对象]</strong></p>
<p>命令对象一般是指要被处理的文件、目录、用户等资源，而命令参数可以选用长格式（完整的选项名称）也可选用短格式（单个字母的缩写），一般分别用”–”与”-“做前缀。</p>
<p><strong>长格式如:man –help</strong><br><strong>短格式如:man -h</strong></p>
<p>进入Linux，打开terminal,输入：man man,便可看到man命令自身的帮助信息：<br><img src="/img/05.png" alt="man"></p>
<p><strong>进入man命令帮助信息界面后的常用操作按键包括有（与后面章节中学习的vim编辑器非常相像）:</strong></p>
<table>
<thead>
<tr>
<th>按键</th>
<th>用处</th>
</tr>
</thead>
<tbody>
<tr>
<td>空格键</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>Page Down</td>
<td>向下翻一页</td>
</tr>
<tr>
<td>Page Up</td>
<td>向上翻一页</td>
</tr>
<tr>
<td>HOME</td>
<td>去往首页</td>
</tr>
<tr>
<td>END</td>
<td>去往尾页</td>
</tr>
<tr>
<td>/关键词</td>
<td>从上至下搜索“关键词”</td>
</tr>
<tr>
<td>？关键词</td>
<td>从下至上搜索“关键词”</td>
</tr>
<tr>
<td>n</td>
<td>定位到下一个关键词</td>
</tr>
<tr>
<td>N</td>
<td>定位到上一个关键词</td>
</tr>
<tr>
<td>q</td>
<td>退出帮助文档</td>
</tr>
</tbody>
</table>
<p><strong>一般帮助文档都很长，我们应该了解它们的结构来更好得获得帮助</strong></p>
<table>
<thead>
<tr>
<th>结构名称</th>
<th>代表意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAME</td>
<td>命令的名称</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>参数的大致用法</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>介绍说明</td>
</tr>
<tr>
<td>EXAMPLES</td>
<td>举例说明</td>
</tr>
<tr>
<td>OVERVIEW</td>
<td>概述</td>
</tr>
<tr>
<td>DEFAULTS</td>
<td>默认的功能</td>
</tr>
<tr>
<td>OPTIONS</td>
<td>可用的选项</td>
</tr>
<tr>
<td>ENVIRONMENT</td>
<td>环境变量</td>
</tr>
<tr>
<td>FILES</td>
<td>用到的文件</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>相关的资料</td>
</tr>
<tr>
<td>HISTORY</td>
<td>维护历史</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="常用系统工作命令"><a href="#常用系统工作命令" class="headerlink" title="常用系统工作命令"></a>常用系统工作命令</h3><p><strong>echo命令用于在终端显示字符串或输出变量提取后的值，格式为：“echo [字符串 | $变量]”。</strong><br>把指定字符串输出到终端屏幕：<br><img src="/img/06.png" alt=""><br>使用$变量的方式提取变量值并输出到屏幕：<br><img src="/img/07.png" alt=""></p>
<p><strong>date命令用于显示及设置系统的时间或日期，格式为：”date [选项] [+指定的格式]”。</strong><br>date命令参数常见的格式如下：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>%t</td>
<td>跳格（tab键）</td>
</tr>
<tr>
<td>%H</td>
<td>小时（00-23）</td>
</tr>
<tr>
<td>%I</td>
<td>小时（00-12）</td>
</tr>
<tr>
<td>%M</td>
<td>分钟（00-59）</td>
</tr>
<tr>
<td>%S</td>
<td>秒（00-59）</td>
</tr>
<tr>
<td>%p</td>
<td>显示本地AM或PM</td>
</tr>
<tr>
<td>%X</td>
<td>相当于%I:%M:%S %p</td>
</tr>
<tr>
<td>%Z</td>
<td>显示时区</td>
</tr>
<tr>
<td>%A</td>
<td>星期几 (Sunday-Saturday)</td>
</tr>
<tr>
<td>%a</td>
<td>星期几 (Sun-Sat)</td>
</tr>
<tr>
<td>%B</td>
<td>完整月份 (January-December)</td>
</tr>
<tr>
<td>%b</td>
<td>缩写月份 (Jan-Dec)</td>
</tr>
<tr>
<td>%d</td>
<td>日(01-31)</td>
</tr>
<tr>
<td>%j</td>
<td>一年中的第几天(001-366)</td>
</tr>
<tr>
<td>%m</td>
<td>月份(01-12)</td>
</tr>
<tr>
<td>%Y</td>
<td>完整的年份</td>
</tr>
</tbody>
</table>
<p>按照默认的格式查看当前的系统时间：<br><code>[caijy@localhost Desktop]$ date</code><br><code>Tue Sep 12 20:33:37 CST 2017</code><br>按照”年-月-日 小时:分钟:秒”的格式查看当前的系统时间：<br><code>[caijy@localhost Desktop]$ date &quot;+%Y-%m-%d %H:%M:%S&quot;</code><br><code>2017-09-12 20:35:30</code><br>设置当前的系统时间为2017年9月12日21点00分：<br><code>[caijy@localhost Desktop]$ sudo date -s &quot;20170912 21:00:00&quot;</code><br><code>Tue Sep 12 21:00:00 CST 2017</code><br>再次查看系统时间<br><code>[caijy@localhost Desktop]$ date</code><br><code>Tue Sep 12 21:01:04 CST 2017</code><br>查看今天是一年中的第几天，其实用这个参数也能够很好的区分备份时间的新旧，即数字越大，越靠近当前时间：<br><code>[caijy@localhost Desktop]$ date &quot;+%j&quot;</code><br><code>255</code></p>
<p><strong>reboot命令用于重启系统，格式为：”reboot”。</strong><br>重启计算机这种操作会涉及到对硬件资源的管理权限，因此默认只能使用root用户来重启您的电脑：<br><code>[caijy@localhost Desktop]$ reboot</code></p>
<p><strong>poweroff命令用于关闭系统，格式为：”poweroff”。</strong><br>关机命令也同理，默认只有root管理员用户才可以关闭您的电脑：<br><code>[caijy@localhost Desktop]$ poweroff</code></p>
<p><strong>wget命令用于在终端中下载网络文件，格式为：“wget [参数] 下载地址”。</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>后台下载模式</td>
</tr>
<tr>
<td>-O</td>
<td>下载到指定mul</td>
</tr>
<tr>
<td>-t</td>
<td>最大尝试次数</td>
</tr>
<tr>
<td>-c</td>
<td>断点续传</td>
</tr>
<tr>
<td>-p</td>
<td>下载页面内所有资源,包括图片、视频等。</td>
</tr>
<tr>
<td>-r</td>
<td>递归下载</td>
</tr>
</tbody>
</table>
<p><strong>ps命令用于查看系统中的进程状态，格式为：“ps [参数]”，</strong><br>常见的ps命令参数有</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>显示所有的进程（包括其他用户的）</td>
</tr>
<tr>
<td>-u</td>
<td>用户以及其他详细信息</td>
</tr>
<tr>
<td>-x</td>
<td>显示没有控制终端的进程</td>
</tr>
</tbody>
</table>
<p>Linux系统中时刻运行着许许多多的进程，如果能够合理的管理它们，绝对有益于对系统的性能优化，Linux系统中进程最常见的5种不同的状态是运行、中断、不可中断、僵死与停止，它们的含义分别是：</p>
<ul>
<li>R(运行):正在运行或在运行队列中等待。</li>
<li>S(中断):休眠中, 在等待某个条件的形成或接收到信号。</li>
<li>D(不可中断):收到信号不唤醒和不可运行, 进程必须等待直到有中断发生。</li>
<li>Z:(僵死):进程已终止, 但进程描述符存在, 直到父进程调用wait4()系统调用后释放。</li>
<li>T:(停止):进程收到SIGSTOP, SIGSTP, SIGTIN, SIGTOU信号后停止运行。</li>
</ul>
<p><strong>top命令用于动态的监视进程活动与系统负载等信息，格式为：“top”。</strong><br>这个top命令可真的是太厉害了，它能够动态的查看系统运维状态，完全可以比喻成是“强化版的Windows任务管理器”，<br><img src="/img/top命令.png" alt=""></p>
<p><strong>top命令前面的五行为系统整体的统计信息：</strong></p>
<ul>
<li>第1行:系统时间，运行时间，登录终端数，系统负载（分别为1分钟、5分钟、15分钟的平均值，数值越小意味着负载越低）。</li>
<li>第2行:进程总数，运行中的，睡眠中的，停止的，僵死的。</li>
<li>第3行:用户占用资源，系统内核占用资源，改变过优先级的进程，空闲的资源，等待输入输出的时间。此行数据均为CPU数据并以百分比格式显示，例如”99.2 id”意味着有99.2%的CPU处理器资源正在空闲中。</li>
<li>第4行:物理内存总量，使用量，空闲量，作为内核缓存的内存量。</li>
<li>第5行:虚拟内存总量，使用量，空闲量，已被提前加载的内存数据。</li>
</ul>
<p><strong>pidof命令用于查询某个指定服务进程的PID号码值，格式为：“pidof [参数] [服务名称]”。</strong><br>PID值是区别每个进程的唯一号码，每次在计算机上运行相同的服务程序都很少会获得同样值的PID号码，例如查询下本机sshd服务程序的PID进程号码值：<br><code>[caijy@localhost Desktop]$ pidof sshd</code><br><code>1736</code></p>
<p><strong>kill命令用于终止某个指定PID号码的服务进程，格式为：“kill [参数] [进程PID号]”。</strong><br>咱们来动手把上面pidof命令查询到的PID号码给终止掉吧，这样操作的效果等同于把sshd服务强制停止。<br><code>[caijy@localhost Desktop]$ sudo kill 1736</code><br><strong>killall命令用于终止某个指定名称的服务所对应的全部进程，格式为：“killall [参数] [进程名称]”。</strong><br>(目前尚未安装网卡，找个例子)<br><code>[root@linuxprobe ~]# pidof httpd</code><br><code>13581 13580 13579 13578 13577 13576</code><br><code>[root@linuxprobe ~]# killall httpd</code><br><code>[root@linuxprobe ~]# pidof httpd</code><br><code>[root@linuxprobe ~]#</code></p>
<p>平时在系统终端中执行一个命令后如果想立即的停止它，您可以同时按下系统组合键<br><strong>“Ctrl+c”</strong>，这样命令的进程将会立即被终止，是生产工作中比较常用的命令行快捷键之一。<br>或者有些命令在执行时会不断的在屏幕上输出信息，影响到咱们继续输入命令了，便可以在执行命令时在命令最后面添加上一个<br><strong>“&amp;”</strong>符号，这样命令从开始执行就默认被放到系统后台了。</p>
<h3 id="常用系统工作命令-1"><a href="#常用系统工作命令-1" class="headerlink" title="常用系统工作命令"></a>常用系统工作命令</h3><p>为了更好的了解Linux服务器，成为一名合格的运维人员，您必须具备快速查看Linux系统运行状态的能力，因此接下来咱们会逐个来学习下对于网卡网络、系统内核、系统负载、内存使用情况、当前启用终端数量、历史登录记录、命令执行记录以及救援诊断命令的使用方法，都是超级实用的Linux命令哦~</p>
<p><strong>ifconfig用于获取网卡配置与网络状态等信息:格式为”ifconfig [网络设备] [参数]”。</strong><br>查看本机当前的网卡配置与网络状态等信息，主要就是看每段开头的网卡名称、inet参数后面的IP地址、ether参数后面的MAC网卡物理地址以及RX、TX的接收与发送数据包的流量大小。<br><img src="/img/ifconfig.png" alt=""></p>
<p><strong>uname命令用于查看系统内核与系统版本等信息，格式为：“uname [-a]”。</strong><br>一般会固定搭配上-a参数来完整查看当前系统的内核名称、主机名、内核发行版本、节点名、系统时间、硬件名称、硬件平台、处理器类型以及操作系统名称等信息:<br><code>[caijy@localhost Desktop]$ uname -a</code><br><code>Linux localhost.localdomain 3.10.0-123.el7.x86_64 #1 SMP Mon May 5 11:16:57 EDT 2014 x86_64 x86_64 x86_64 GNU/Linux</code><br>顺便说下，如果您想查看当前系统版本的详细信息需要看redhat-release文件：<br><code>[caijy@localhost Desktop]$ cat /etc/redhat-release</code><br><code>Red Hat Enterprise Linux Server release 7.0 (Maipo)</code></p>
<p><strong>uptime命令用于查看系统的负载信息，格式为：“uptime”。</strong><br>这个命令可以为您显示当前系统时间、系统已运行时间、启用终端数量以及平均负载值等信息数据。平均负载值指的是最近1分钟、5分钟、15分钟的系统压力情况（下面加粗的信息部分），负载值越低越好<br><code>[caijy@localhost Desktop]$ uptime</code><br><code>21:14:39 up 31 min,  2 users,  load average: 0.20, 0.19, 0.14</code></p>
<p><strong>free命令用于显示当前系统中内存的使用量信息，格式为：“free [-h]”。</strong><br>为了保证Linux系统不会因硬件故障而突然卡住宕机，那么内存使用量当之无愧是运维人员最应该时刻要关注的数据对象啦，可以使用-h参数来以更人性化的样输出当前内存的实时使用量信息<br><img src="/img/free.png" alt=""></p>
<p><strong>who命令用于查看当前登入主机的用户终端信息，格式为：”who [参数]”。</strong><br>简单三个字母就可以快捷的显示出所有正在登录着本机的用户名称以及他们正在开启的终端信息：<br><img src="/img/who.png" alt=""></p>
<p><strong>last命令用于查看所有系统的登入记录，格式为：”last [参数]”。</strong><br>使用last命令可以看到本机的登录记录，但由于这些信息都是被以日志文件的形式保存在系统中的数据内容，骇客们很轻易的便可对内容进行篡改，所以千万不要单纯以该命令的输出信息而判断系统有无被恶意入侵！<br><img src="/img/last.png" alt=""></p>
<p><strong>history命令用于显示历史执行过的命令，格式为：“history [-c]”。</strong><br>执行history命令能显示出当前用户在本地计算机中执行过的最近1000条命令记录，觉得1000不够用的话还可以修改/etc/profile文件的HISTSIZE变量值，或者使用-c参数来清空里面的历史数据，还可以使用“!编码数字”的方式来重复执行某一次的命令，有很多种有趣的玩法：<br><img src="/img/history.png" alt=""><br><img src="/img/08.png" alt=""></p>
<p>历史命令会被保存到用户家目录中的”.bash_history”文件中。Linux系统中以点(.)开头的文件均代表隐藏文件，一般大多会是系统服务文件。<br><code>[caijy@localhost Desktop]$ cat ~/.bash_history</code><br>清空该用户在本机中执行的Linux命令历史记录信息：<br><code>[caijy@localhost Desktop]$ history -c</code></p>
<p><strong>sosreport命令用于收集系统配置并诊断信息后输出结论文档，格式为：“sosreport”。</strong><br>。。有待学习</p>
<h3 id="工作目录切换命令"><a href="#工作目录切换命令" class="headerlink" title="工作目录切换命令"></a>工作目录切换命令</h3><p><strong>pwd命令用于显示当前所处的工作目录，格式为：“pwd [选项]”。</strong><br><code>[caijy@localhost Desktop]$ pwd</code><br><code>/home/caijy/Desktop</code></p>
<p><strong>cd命令用于切换工作路径，格式为：“cd [目录名称]”。</strong><br>这个命令应该是最最常用的Linux命令之一了，您可以通过cd命令来便捷的切换到不同的工作目录。除了常见的切换目录的方式，还可以使用“cd -”命令来返回到上一次所处的目录或使用“cd ~”命令来切换到当前用户的家目录，亦或使用“cd ~username”则可以切换到其他用户的家目录了~例如使用“cd 路径”的方式切换进/etc目录中：<br><code>[caijy@localhost Desktop]$ cd /etc</code><br>同样的道理，再尝试切换进/bin目录中：<br><code>[caijy@localhost etc]$ cd /bin</code><br>此时返回到上一次的目录（即/etc目录）：<br><code>[caijy@localhost bin]$ cd -</code><br><code>/etc</code><br>还可以快速的切换到用户自己的家目录呢：<br><code>[caijy@localhost etc]$ cd ~</code><br><code>[caijy@localhost ~]$</code></p>
<p><strong>ls命令用于显示目录中的文件信息，格式为：“ls [选项] [文件] ”。</strong><br>当咱们处在不同的工作目录下时，能够看到当前目录下的文件也在发生变化，ls命令的“-a”参数看到全部文件（包括隐藏文件），再结合“-l”参数来查看文件的属性、大小等详细信息。整合之后的命令即可实现查看当前目录中所有文件列表并输出这些文件的属性信息：<br><img src="/img/ls-al.png" alt=""><br>需要看目录属性信息的话，需要额外添加一个-d参数才可以，例如查看/etc目录的权限与属性信息：<br><code>[caijy@localhost ~]$ ls -ld /etc</code><br><code>drwxr-xr-x. 132 root root 8192 Sep 12 20:48 /etc</code></p>
<h3 id="文本文件编辑命令"><a href="#文本文件编辑命令" class="headerlink" title="文本文件编辑命令"></a>文本文件编辑命令</h3><p>在Linux系统中一切都是文件，而对于服务程序的配置自然也就是在编辑程序的配置文件，如果不能熟练的查阅数据，那以后工作时可就真的要尴尬了。接下来学习几条用于查看文本文件内容的命令吧<br><strong>cat命令用于查看纯文本文件（较短的），格式为：“cat [选项] [文件]”。</strong><br>Linux系统中有需要用于查看文本内容的命令，但其中每个命令又都有自己的特色特点，比如这个cat命令就是用于查看比较精简的文本内容的。这个其实是最好记的命令之一，因为cat在英语中是猫的意思，小猫咪是不是总给您一种娇小、可爱的感觉呢？另外如果您想看文本内容时还顺便显示行号的话，不妨再追加一个“-n”参数试试吧：<br><img src="/img/cat.png" alt=""><br><strong>more命令用于查看纯文本文件（较长的），格式为：“more [选项] 文件”。</strong><br>对于长篇的文本内容，推荐使用more命令来查看文本内容，不仅可以提示您已经阅读了百分之多少，还可以使用空格或回车键向下翻页：<br><img src="/img/more.png" alt=""><br><strong>head命令用于查看纯文本文档的前N行，格式为：“head [选项] [文件]”。</strong><br><img src="/img/head.png" alt=""><br><strong>tail命令用于查看纯文本文档的后N行或持续刷新内容，格式为：“tail [选项] [文件]”。</strong><br>当然咱们还会遇到一种更奇葩的情况，比如需要去查看文本内容的最后20行，那么操作方法其实跟head命令是非常相似的，只需要执行“tail -n 20 文件名”命令就可以达到这样的效果。而tail命令最强悍的功能是用于持续刷新一个文件的内容，尤其是对于想要实时看到最新日志文件的时候特别有用：<br><img src="/img/tail.png" alt=""><br><strong>tr命令用于替换文本文件中的字符，格式为:“tr [原始字符] [目标字符]”。</strong><br>例如试试把某个文本内容完整替换成大写英文吧：<br><code>[caijy@localhost Desktop]$ cat 2.txt</code><br><code>abcdefghijklmnopqrstuvwxyz</code><br><code>[caijy@localhost Desktop]$ cat 2.txt | tr [a-z] [A-Z]</code><br><code>ABCDEFGHIJKLMNOPQRSTUVWXYZ</code></p>
<p><strong>wc命令用于统计指定文本的行数、字数、字节数，格式为“wc [参数] 文本”。</strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>只显示行数</td>
</tr>
<tr>
<td>-w</td>
<td>只显示单词数</td>
</tr>
<tr>
<td>-c</td>
<td>只显示字节数</td>
</tr>
</tbody>
</table>
<p>例如可以使用“-l”参数来统计行数，而passwd是用于保存系统帐户信息的文件，因此下面的命令就是用于统计当前系统中有多少个用户的作用啦：<br><code>[caijy@localhost Desktop]$ wc -l /etc/passwd</code><br><code>38 /etc/passwd</code></p>
<p><strong>stat命令用于查看文件的具体存储信息和时间等信息，格式“stat 文件名称”。</strong><br><img src="/img/stat.png" alt=""></p>
<p><strong>cut命令用于按“列”来提取文本字符，格式为：“cut [参数] 文本”。</strong><br>如何准确的提取出最想要的数据，这也应该是咱们学习研究的方向之一，按基于“行”的方式来提取是比较简单的，只需要设置好要搜索的关键词即可，但是按列搜索的话不仅要使用“-f”参数来设置需要看的列数，还必须使用“-d”参数来设置间隔符号。因为passwd是用于保存用户信息数据的文件且每一项值都是通过冒号来间隔的，因此可以来尝试下提取出passwd文件中的用户名信息吧，即提取以:（冒号）为间隔符号的第一列内容：<br><code>[caijy@localhost Desktop]$ head -n 2 /etc/passwd</code><br><code>root:x:0:0:root:/root:/bin/bash</code><br><code>bin:x:1:1:bin:/bin:/sbin/nologin</code><br><code>[caijy@localhost Desktop]$ cut -d: -f1 /etc/passwd</code><br><code>root</code><br><code>bin</code><br><code>daemon</code><br><code>adm</code><br><code>lp</code><br><code>sync</code><br><code>shutdown</code><br><code>halt</code><br><code>mail</code><br><code>operator</code><br><code>games</code><br><code>ftp</code><br><code>nobody</code><br><code>dbus</code><br><code>polkitd</code><br><code>unbound</code><br><code>colord</code><br><code>usbmuxd</code><br><code>avahi</code><br><code>avahi-autoipd</code><br><code>libstoragemgmt</code><br><code>saslauth</code><br><code>qemu</code><br><code>rpc</code><br><code>rpcuser</code><br><code>nfsnobody</code><br><code>rtkit</code><br><code>radvd</code><br><code>ntp</code><br><code>chrony</code><br><code>abrt</code><br><code>pulse</code><br><code>gdm</code><br><code>gnome-initial-setup</code><br><code>postfix</code><br><code>sshd</code><br><code>tcpdump</code><br><code>caijy</code></p>
<p><strong>diff命令用于比较多个文本文件的差异，格式为：”diff [参数] 文件”。</strong><br>仅仅显示比较后的结果，判断文件是否相同：<br><code>diff --brief diff_A.txt diff_B.txt</code><br>使用详细的上下文输出格式来描述文件内容具体的不同：<br><code>diff -c diff_A.txt diff_B.txt</code></p>
<hr>
<h3 id="文件目录管理命令"><a href="#文件目录管理命令" class="headerlink" title="文件目录管理命令"></a>文件目录管理命令</h3><p><strong>touch命令用于创建空白文件与设置文件的各种时间，格式为：“touch [选项] [文件]”。</strong><br>touch命令能够创建出空白的文本文件，但这实在太简单不需要去讲，例如“touch linuxprobe”这样就可以创建出一个空白的名为linuxprobe的文本文件，而有难度的操作主要是用于设置文件内容的修改时间（mtime）、文件权限或属性的更改时间（ctime）与文件的读取时间（atime）。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>仅修改访问时间“atime”</td>
</tr>
<tr>
<td>-m</td>
<td>仅修改更改时间“mtime”</td>
</tr>
<tr>
<td>-d</td>
<td>同时修改atime与mtime</td>
</tr>
</tbody>
</table>
<p><code>[caijy@localhost Desktop]$ ls -l 1.txt</code><br><code>-rw-rw-r--. 1 caijy caijy 16314 Sep 12 21:42 1.txt</code><br><code>[caijy@localhost Desktop]$ echo &quot;hello,linux&quot; &gt;&gt; 1.txt</code><br><code>[caijy@localhost Desktop]$ ls -l 1.txt</code><br><code>-rw-rw-r--. 1 caijy caijy 16326 Sep 13 19:46 1.txt</code><br><code>[caijy@localhost Desktop]$ touch -d &quot;2017-06-06 12:22&quot; 1.txt</code><br><code>[caijy@localhost Desktop]$ ls -l 1.txt</code><br><code>-rw-rw-r--. 1 caijy caijy 16326 Jun  6 12:22 1.txt</code></p>
<p><strong>mkdir命令用于创建空白的文件夹，格式为：“mkdir [选项] 目录”。</strong><br>在Linux系统中文件夹是最常见的文件类型之一，除了能创建单个目录外，还可以使用“-p”参数来递归创建出具有嵌套叠层关系的文件目录。<br><code>[caijy@localhost Desktop]$ mkdir linux</code><br><code>[caijy@localhost Desktop]$ cd linux</code><br><code>[caijy@localhost linux]$ mkdir -p a/b/c/d</code><br><code>[caijy@localhost linux]$ cd a</code><br><code>[caijy@localhost a]$ cd b</code><br><code>[caijy@localhost b]$</code></p>
<p><strong>cp命令用于复制文件或目录，格式为：“cp [选项] 源文件 目标文件”。</strong><br>在Linux系统中的复制操作具体还分为3种情况，第一种情况是如果目标对象是个目录，则会把源文件复制到该目录中.，第二种情况是如果目标对象也是个普通文件，则会询问是否要覆盖它.最后是第三种的情况了，如果目标文件是不存在的，则会是正常的复制操作啦。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-p</td>
<td>保留原始文件的属性</td>
</tr>
<tr>
<td>-d</td>
<td>若对象为”链接文件”，则保留该”链接文件”的属性</td>
</tr>
<tr>
<td>-r</td>
<td>递归持续复制（用于目录）</td>
</tr>
<tr>
<td>-i</td>
<td>若目标文件存在则询问是否覆盖</td>
</tr>
<tr>
<td>-a</td>
<td>相当于-pdr（p,d,r为上述的参数）</td>
</tr>
</tbody>
</table>
<p>首先创建一个名为install.log的普通空白文件，然后把其复制出来一份名为x.log的备份文件：<br><code>[caijy@localhost Desktop]$ touch install.log</code><br><code>[caijy@localhost Desktop]$ cp install.log x.log</code><br><code>[caijy@localhost Desktop]$ ls</code><br><code>install.log  x.log</code></p>
<p><strong>mv命令用于移动文件或改名，格式为：“mv [选项] 源文件 [目标路径|目标文件名]”。</strong><br>剪切操作不同于复制操作，因为它会默认把源文件删除掉，操作后就只有剪切后的文件了，并且如果对一个文件在同一个目录中进行剪切操作，其实也是重命名的作用：<br><code>[caijy@localhost Desktop]$ mv x.log linux.log</code></p>
<p><strong>rm命令用于删除文件或目录，格式为：“rm [选项] 文件”。</strong><br>使用“-i”参数删除文件时向您询问是否要执行删除操作，您可以使用“-f”参数来直接强制删除，另外想要删除一个目录文件夹的话就需要再追加一个“-r”参数才可以，否则是删除不掉的，例如来尝试删除下刚刚那两个文件吧：<br><code>[caijy@localhost Desktop]$ ls</code><br><code>install.log  linux.log</code><br><code>[caijy@localhost Desktop]$ rm -i install.log</code><br><code>rm: remove regular empty file ‘install.log’? y</code><br><code>[caijy@localhost Desktop]$ rm -rf linux.log</code><br><code>[caijy@localhost Desktop]$ ls</code><br><code>[caijy@localhost Desktop]$</code></p>
<p><strong>dd命令用于指定大小的拷贝文件或指定转换文件，格式为：“dd [参数]”。</strong><br>dd命令是个比较重要且具有特色的一个命令，它能够让用户指定数据块的大小和个数来复制一个文件的内容，当然如果您愿意的话还可以在复制过程中转换其中的数据。Linux系统中有一个叫做/dev/zero的设备文件，这个文件不会占用您的系统存储空间，但里面却可以提供无穷无尽的数据，因此用dd命令来生成出来一个指定大小的文件是再好不过的了。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>if</td>
<td>输入的文件名称。</td>
</tr>
<tr>
<td>of</td>
<td>输出的文件名称。</td>
</tr>
<tr>
<td>bs</td>
<td>设置每个“块”的大小。</td>
</tr>
<tr>
<td>count</td>
<td>设置要拷贝“块”的个数。</td>
</tr>
</tbody>
</table>
<p><code>[caijy@localhost Desktop]$ dd if=/dev/zero of=560_file count=1 bs=560M</code><br><code>1+0 records in</code><br><code>1+0 records out</code><br><code>587202560 bytes (587 MB) copied, 2.62394 s, 224 MB/s</code></p>
<p>dd命令也绝对不仅限于复制文件这么简单，如果您想把一个光盘设备制作成iso格式的镜像文件，在Windows系统中一定免不了要用到第三方软件才能做到，但在Linux系统中就可以直接使用dd命令来复制并压制光盘设备变成一个可立即使用的iso镜像哦，例如：<br><code>[root@linuxprobe ~]# dd if=/dev/cdrom</code> <code>of=RHEL-server-7.0-x86_64-LinuxProbe.Com.iso</code><br><code>7311360+0 records in</code><br><code>7311360+0 records out</code><br><code>3743416320 bytes (3.7 GB) copied, 370.758 s, 10.1 MB/s</code></p>
<p><strong>file命令用于查看文件的类型，格式为：“file 文件名”。</strong><br>如此看来在Linux系统中文本、目录、设备等等这些一切都会可以被统称为文件，而咱们一般又不能单凭后缀就知道具体的文件类型，这时只能用file命令来查看下文件类型啦~<br><code>[caijy@localhost Desktop]$ touch linux.log</code><br><code>[caijy@localhost Desktop]$ file linux.log</code><br><code>linux.log: empty</code><br><code>[caijy@localhost Desktop]$ file /dev/sda</code><br><code>/dev/sda: block special</code></p>
<h3 id="打包压缩与搜索命令"><a href="#打包压缩与搜索命令" class="headerlink" title="打包压缩与搜索命令"></a>打包压缩与搜索命令</h3><p><strong>tar命令用于对文件打包压缩或解压，格式为：“tar [选项] [文件]”。</strong><br>Linux系统中常见的格式比较多，主要使用的是.tar或.tar.gz或.tar.bz2格式，大部分都是由tar命令来完成的，首先“-c”参数是用于创建压缩文件的，“-x”参数是用于解压文件的，因此这两个不能同时放一起使用，其次“-z”参数是指定使用Gzip格式来压缩解压文件，“-j”参数是指定使用bzip2格式来压缩解压文件。解压时候则是根据文件的后缀来决定是何种格式参数，而有些打包操作要数个小时，屏幕没有输出的话您一定会怀疑电脑死机了，也不好判断打包的进度情况，因此非常推荐使用“-v”参数来不断显示压缩或解压的过程给用户，“-C”参数用于指定要解压到的哪个指定的目录，而“-f”参数特别重要，它必须放到参数的最后一位，代表要压缩或解压的软件包名称。我会一般使用“tar -czvf 压缩包名称.tar.gz 要打包的目录”命令来把指定的文件来打包压缩，解压的话则是“tar -xzvf 压缩包名称.tar.gz”命令，接下来使用tar命令把/etc目录通过gzip格式进行打包压缩，并把文件命名为etc.tar.gz：<br><code>[caijy@localhost Desktop]$ tar -czvf etc.tar.gz /etc</code><br><code>tar: Removing leading `/&#39; from member names</code><br><code>/etc/</code><br><code>/etc/fstab</code><br><code>tar: /etc/crypttab: Cannot open: Permission denied</code><br><code>/etc/mtab</code><br><code>/etc/fonts/</code><br><code>/etc/fonts/conf.d/</code><br><code>/etc/fonts/conf.d/65-0-lohit-bengali.conf</code><br><code>......</code></p>
<p>然后把刚刚打包的压缩包文件指定解压到mydir目录中：<br><code>[caijy@localhost Desktop]$ tar -xzvf etc.tar.gz -C mydir</code><br><code>etc/</code><br><code>etc/fstab</code><br><code>etc/mtab</code><br><code>etc/fonts/</code><br><code>etc/fonts/conf.d/</code><br><code>etc/fonts/conf.d/65-0-lohit-bengali.conf</code></p>
<p><strong>grep命令用于对文本内容进行关键词的搜索匹配，格式为：“grep [选项] [文件]”。</strong><br>可以把grep命令当作是用途最广泛的文本搜索匹配工具，参数虽然很多但基本是用不到的.这里只说两个最最最常用的参数，只要会使用“-n”参数显示搜索到信息的行号，使用“-v”参数用于反选信息（即没有包含关键词的所有信息行）。<br>Linux系统中的/etc/passwd文件是保存着所有用户信息的文件，而一旦用户的登录终端被设置成“/sbin/nologin”则不再允许登录系统，因此可以通过使用grep命令来匹配出当前系统中所有不允许登录系统的用户信息：<br><code>[caijy@localhost Desktop]$ grep -n /sbin/nologin /etc/passwd</code><br><code>2:bin:x:1:1:bin:/bin:/sbin/nologin</code><br><code>3:daemon:x:2:2:daemon:/sbin:/sbin/nologin</code><br><code>4:adm:x:3:4:adm:/var/adm:/sbin/nologin</code><br><code>5:lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin</code><br><code>......</code></p>
<p><strong>find命令用于在Linux系统中按照指定条件查找文件，格式为：“find [查找路径] 寻找条件 操作”。</strong><br><em>“Linux系统中的一切都是文件”</em>，在Linux系统中的搜索工作一般都是通过find命令来完成的，它可以根据不同的文件特性来做为匹配项（如文件名、大小、修改时间、权限等信息），一旦匹配到了则会默认为用户显示到屏幕上来，基础的匹配项目请见下表即可。我主要讲解下“–exec”参数重要的作用，这个参数是用于把find命令搜索到的结果交由给后面的命令再进一步做处理，十分类似于后面博文提到的管道符技术。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>-name</td>
<td>匹配名称</td>
</tr>
<tr>
<td>-perm</td>
<td>匹配权限（mode为完全匹配，-mode为包含即可）</td>
</tr>
<tr>
<td>-user</td>
<td>匹配所有者</td>
</tr>
<tr>
<td>-group</td>
<td>匹配所有组</td>
</tr>
<tr>
<td>-mtime</td>
<td>匹配修改内容的时间（-n指n天以内，+n指n天以前）</td>
</tr>
<tr>
<td>-atime -n +n</td>
<td>匹配访问文件的时间-n指n天以内，+n指n天以前</td>
</tr>
<tr>
<td>-ctime -n +n</td>
<td>匹配修改权限的时间-n指n天以内，+n指n天以前</td>
</tr>
<tr>
<td>-nouser</td>
<td>匹配无所有者的文件</td>
</tr>
<tr>
<td>-nogroup</td>
<td>匹配无所有组的文件</td>
</tr>
<tr>
<td>-newer f1 !f2</td>
<td>匹配比文件f1新却比f2旧的文件</td>
</tr>
<tr>
<td>–type b/d/c/p/l/f</td>
<td>匹配文件类型（块设备、目录、字符设备、管道、链接文件、文件文件）</td>
</tr>
<tr>
<td>-size</td>
<td>匹配文件的大小（+50k查找超过50k的文件,而-50k则代表查找小于50k的文件）</td>
</tr>
<tr>
<td>-prune</td>
<td>忽略某个目录</td>
</tr>
<tr>
<td>-exec {} \;</td>
<td>后面可接对搜索到结果进一步处理的命令（下面会有演示）</td>
</tr>
</tbody>
</table>
<p>Linux系统中的配置文件根据FHS协议会被保存到/etc目录中，如果要想获取到该目录中所有以host开头的文件列表就可以这样做：<br><code>[caijy@localhost Desktop]$ sudo find /etc -name &quot;host*&quot; -print</code><br><code>[sudo] password for caijy:</code><br><code>/etc/avahi/hosts</code><br><code>/etc/host.conf</code><br><code>/etc/hosts</code></p>
<p>想要在整个系统中搜索所有权限中包括SUID权限的文件，只需使用减号-4000即可：<br><code>[caijy@localhost Desktop]$ sudo find / -perm -4000 -print</code><br><code>/usr/bin/fusermount</code><br><code>/usr/bin/su</code><br><code>/usr/bin/chage</code><br><code>/usr/bin/gpasswd</code><br><code>......</code></p>
<hr>
<p>转载自：<a href="http://www.linuxprobe.com/chapter-02.html" target="_blank" rel="external">http://www.linuxprobe.com/chapter-02.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/sakura-hly.github.io/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sakura-hly.github.io/2017/09/12/Linux基础课程01/" rel="next" title="基础课程01">
                <i class="fa fa-chevron-left"></i> 基础课程01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/sakura-hly.github.io/2017/09/14/Linux基础课程03/" rel="prev" title="基础课程03">
                基础课程03 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  //with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/sakura-hly.github.io/images/dp.jpg"
              alt="caijy" />
          
            <p class="site-author-name" itemprop="name">caijy</p>
            <p class="site-description motion-element" itemprop="description">一个Linux菜鸟的博客</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/sakura-hly.github.io/archives/">
            
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=448226072&auto=1&height=66"></iframe>
        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新手必须掌握的Linux命令"><span class="nav-number">1.</span> <span class="nav-text">新手必须掌握的Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shell简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">shell简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man–帮助命令"><span class="nav-number">1.0.2.</span> <span class="nav-text">man–帮助命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用系统工作命令"><span class="nav-number">1.0.3.</span> <span class="nav-text">常用系统工作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用系统工作命令-1"><span class="nav-number">1.0.4.</span> <span class="nav-text">常用系统工作命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作目录切换命令"><span class="nav-number">1.0.5.</span> <span class="nav-text">工作目录切换命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本文件编辑命令"><span class="nav-number">1.0.6.</span> <span class="nav-text">文本文件编辑命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件目录管理命令"><span class="nav-number">1.0.7.</span> <span class="nav-text">文件目录管理命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包压缩与搜索命令"><span class="nav-number">1.0.8.</span> <span class="nav-text">打包压缩与搜索命令</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caijy</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/sakura-hly.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/sakura-hly.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/sakura-hly.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/sakura-hly.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/sakura-hly.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/sakura-hly.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/sakura-hly.github.io/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/sakura-hly.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/sakura-hly.github.io/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/sakura-hly.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/sakura-hly.github.io/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/sakura-hly.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/sakura-hly.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/sakura-hly.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2146277"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/sakura-hly.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jsI2BP061jWWrjY7NlFVHOOQ-gzGzoHsz", "WQFdrAUtgTXisdJ8TFShl3a7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
